<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" id="BYZ-38-t0r" customClass="ChatListViewController" customModule="ChatList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QHY-9S-DmU">
                                <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oxf-Id-beV">
                                    <size key="itemSize" width="375" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChatListCollectionViewCell" id="2WQ-9N-3Es" customClass="ChatListCollectionViewCell" customModule="ChatList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BlV-UB-4Ab">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rgc-Q4-UEF">
                                                    <rect key="frame" x="16" y="24" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="6Eb-fZ-7z2"/>
                                                        <constraint firstAttribute="height" constant="80" id="T3K-b4-9se"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFh-Hd-V25">
                                                    <rect key="frame" x="116" y="24" width="39" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="대화내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPQ-a9-cq4">
                                                    <rect key="frame" x="116" y="56" width="63" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apr 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gn-TK-Y4H">
                                                    <rect key="frame" x="314" y="53" width="45" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Gn-TK-Y4H" firstAttribute="centerY" secondItem="BlV-UB-4Ab" secondAttribute="centerY" id="84e-I1-D7B"/>
                                                <constraint firstItem="wFh-Hd-V25" firstAttribute="leading" secondItem="Rgc-Q4-UEF" secondAttribute="trailing" constant="20" id="CGs-Ex-yzy"/>
                                                <constraint firstItem="MPQ-a9-cq4" firstAttribute="top" secondItem="wFh-Hd-V25" secondAttribute="bottom" constant="5" id="FsA-NK-Sx2"/>
                                                <constraint firstItem="Rgc-Q4-UEF" firstAttribute="leading" secondItem="BlV-UB-4Ab" secondAttribute="leading" constant="16" id="NX9-pY-t69"/>
                                                <constraint firstItem="wFh-Hd-V25" firstAttribute="top" secondItem="Rgc-Q4-UEF" secondAttribute="top" id="Wqj-CT-ira"/>
                                                <constraint firstAttribute="trailing" secondItem="7Gn-TK-Y4H" secondAttribute="trailing" constant="16" id="Y63-Cx-eMU"/>
                                                <constraint firstItem="MPQ-a9-cq4" firstAttribute="leading" secondItem="wFh-Hd-V25" secondAttribute="leading" id="ejP-xu-oKS"/>
                                                <constraint firstItem="7Gn-TK-Y4H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MPQ-a9-cq4" secondAttribute="trailing" constant="10" id="nEK-bu-iHr"/>
                                                <constraint firstItem="Rgc-Q4-UEF" firstAttribute="centerY" secondItem="BlV-UB-4Ab" secondAttribute="centerY" id="wr5-h2-lad"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="128"/>
                                        <connections>
                                            <outlet property="chatLabel" destination="MPQ-a9-cq4" id="57x-3W-p69"/>
                                            <outlet property="dateLabel" destination="7Gn-TK-Y4H" id="4LB-Nu-rIZ"/>
                                            <outlet property="nameLabel" destination="wFh-Hd-V25" id="9AW-HB-KaF"/>
                                            <outlet property="thumbnail" destination="Rgc-Q4-UEF" id="Uot-ew-wEL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QHY-9S-DmU" secondAttribute="trailing" id="0oj-C1-oid"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QHY-9S-DmU" secondAttribute="bottom" id="SRA-OD-dBg"/>
                            <constraint firstItem="QHY-9S-DmU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cC5-ob-biR"/>
                            <constraint firstItem="QHY-9S-DmU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n7f-qx-l2M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QHY-9S-DmU" id="O7u-xz-N9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27.339901477832512"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
